
* {
    margin: 0;
    padding: 0;
    font-family: GothamRounded, Poppins, Arial, sans-serif !important;
    color: #0b0b0b;
}

#frontpageBody {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*background-color: #c3c3a0;*/
    background-image: url('/images/fieldofclovers.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 4px 4px #00000040,inset 0 0 0 1000px rgba(0,0,0,.75);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #c3c3a0;
}


header {
    padding: 0.3rem 6rem 0.3rem 0.3rem;
    background-color: beige;
}

footer {
    background-color: beige;
    padding-bottom:100px;
    width:100%;
    height: 0.3rem;
    position:absolute;
    bottom:0;
    left:0;
}

.navbar {
    width: 98%;
    padding: 0.4%;
    overflow: auto;
}

.navbar a {
    text-decoration: none;
    padding: 1rem 1.5rem;
    color: #0e0e0e;
    text-align: center;
    float: right;
    border-radius: 2px;
    background-color: beige;
    margin-top: 0.4rem;
}

.navbar a:hover {
    transition: 0.27s linear;
    background-color: #93da59 !important;
    color: white;
}

.active {
    background-color: #55cc4f !important;
    color: white !important;
}

.navbar b {
    float: left;
}

#frontpageLogo {
    width: 4rem;
    height: 4rem;
    margin-left: 6rem;
    margin-right: 1rem;
}

#frontpageHeaderName {
    font-size: 190%;
    text-align: center;
    line-height: 4rem;
}

.parent {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 4 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }